module.exports = {
  message: {
    input_host: 'Host IP is required',
    input_port: 'Port is required',
    input_account: 'Account name is required',
    input_password: 'Password is required',
    success_connect: 'Successful Connection',
    success_test: 'Successful test',
    fail_connect: 'Connection failed',
    fail_test: 'Test failed',
    confirm_delete_connection: 'Confirm delete the connection?',
    cancel_delete: 'Cancel delete',
    not_excute: 'Not Excute',
    please_input_cypher: 'Input Cypher',
    support_query_only: 'Only Support Query',
    success_excute: 'Success',
  },
  ui: {
    resource_manager: 'Resources',
    connection_manager: 'Connections',
    node_labels: 'Node Labels',
    relation_types: 'Relation Types',
    create_connection: 'New Connection',
    edit: 'Edit',
    delete: 'Delete',
    host: 'Host',
    host_ip: 'Host IP',
    port: 'Port',
    port_value: 'Port No.',
    account: 'Name',
    account_name: 'Account Name',
    password: 'Pwd',
    input_password: 'Password',
    create: 'Create',
    confirm: 'Confirm',
    change: 'Change',
    cancel: 'Cancel',
    test_connection: 'Test',
    success: 'Success',
    fail: 'Fail',
    error: 'Error',
    tip: 'Tip',
    info: 'Info',
    loading: 'Loading',
    empty: 'Empty List',
    add_query: 'New Query',
    excute: 'Excute',
    fold: 'Fold',
    unfold: 'Unfold',
    graph: 'Graph',
    nodes: 'Nodes',
    relations: 'Relations',
    color: 'Color',
    size: 'Size',
    type: 'Type',
    display_field: 'Display',
    field: 'Field',
    value: 'Value',
    welcome: 'Welcome',
  },
};
