module.exports = {
  message: {
    input_host: 'Host IP is required',
    input_port: 'Port is required',
    input_account: 'Account name is required',
    input_password: 'Password is required',
    success_connect: 'Successful Connection',
    success_test: 'Successful test',
    fail_connect: 'Connection failed',
    fail_test: 'Test failed',
    confirm_delete_connection: 'Confirm delete the connection?',
    cancel_delete: 'Cancel delete',
    not_excute: 'Not Excute',
    please_input_cypher: 'Input Cypher',
    support_query_only: 'Only Support Query',
    success_excute: 'Success',
    input_node_labels: 'Node labels is required',
    input_relation_type: 'Relation type is required',
    confirm_delete_remote_data: 'Do you want to delete remote data at the same time?',
    success_delete_affect_count: 'Delete {{nodesCount}} nodes, {{edgesCount}} edges',
    success_delete: 'Success Delete',
  },
  ui: {
    resource_manager: 'Resources',
    connection_manager: 'Connections',
    node_labels: 'Node Labels',
    relation_types: 'Relation Types',
    create_connection: 'New Connection',
    edit: 'Edit',
    delete: 'Delete',
    host: 'Host',
    host_ip: 'Host IP',
    port: 'Port',
    port_value: 'Port No.',
    account: 'Name',
    account_name: 'Account Name',
    password: 'Pwd',
    input_password: 'Password',
    create: 'Create',
    confirm: 'Confirm',
    change: 'Change',
    cancel: 'Cancel',
    test_connection: 'Test',
    success: 'Success',
    fail: 'Fail',
    error: 'Error',
    tip: 'Tip',
    info: 'Info',
    loading: 'Loading',
    empty: 'Empty List',
    add_query: 'New Query',
    excute: 'Excute',
    fold: 'Fold',
    unfold: 'Unfold',
    graph: 'Graph',
    nodes: 'Nodes',
    relations: 'Relations',
    color: 'Color',
    size: 'Size',
    type: 'Type',
    display_field: 'Display',
    field: 'Field',
    value: 'Value',
    welcome: 'Welcome',
    new_node: 'New Node',
    new_edge: 'New Edge',
    click_to_add_new_node: 'Click to create a node by clicking in the blank space in the figure.',
    click_again_to_add_nodes: 'Click in the blank space to create a node, click it again to create continuously',
    click_to_add_new_edge: 'Click to enter the mode of creating the edge',
    click_again_to_add_edges: 'Click on the node and drag it to another node to create a new edge. Click the button again to create it continuously.',
    click_to_cancel_add: 'Click this button to cancel creation',
    click_to_remove_selected: 'Click to delete selected edges and points',
    click_to_edit_selected: 'Click to edit selected edges and points',
    node_editor: 'Node Editor',
    edge_editor: 'Edge Editor',
    save: 'Save',
    node_label: 'Name',
    action: 'Action',
    delete_local_data_only: 'Delete Local Data',
    delete_remote_data: 'Delete Remote Data',
    append_to_graph: 'Append',
  },
};
