
module.exports = {
  'zh-CN': {
    message: {
      input_host: '请输入主机地址',
      input_port: '请输入端口号',
      input_account: '请输入用户名',
      input_password: '请输入密码',
      success_connect: '连接成功',
      success_test: '测试成功',
      fail_connect: '连接失败',
      fail_test: '测试失败',
      confirm_delete_connection: '此操作将永久删除该连接, 是否继续?',
      cancel_delete: '已取消删除',
      not_excute: '未执行',
      please_input_cypher: '请输入Cypher',
      support_query_only: '目前只支持查询',
      success_excute: '执行成功',
    },
    ui: {
      resource_manager: '资源管理器',
      connection_manager: '连接管理',
      node_labels: '节点标签',
      relation_types: '关系类型',
      create_connection: '创建新连接',
      edit: '编辑',
      delete: '删除',
      host: '主机',
      host_ip: '主机IP',
      port: '端口',
      port_value: '端口号',
      account: '账号',
      account_name: '账号名称',
      password: '密码',
      create: '创建',
      confirm: '确认',
      change: '修改',
      cancel: '取消',
      test_connection: '测试连接',
      success: '成功',
      fail: '失败',
      error: '错误',
      tip: '提示',
      info: '信息',
      loading: '加载中',
      empty: '暂无数据',
      add_query: '新查询',
      excute: '执行',
      fold: '收起',
      unfold: '展开',
      graph: '图形',
      nodes: '节点',
      relations: '关系',
      color: '颜色',
      size: '尺寸',
      type: '类型',
      display_field: '显示属性',
      field: '字段',
      value: '值',
      welcome: '欢迎使用',
    },
  },

};

